<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<style>
    body {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: aqua;
    }
    .container{
        display: flex;
        flex-direction: column;
        padding: 2rem;
        border: 2px solid grey;
        width: 350px;
        justify-content: flex-end;
        gap: 1rem;
        background-color: grey;
    }

    button {
        padding: .5rem;
        color: white;
        background-color: lightblue;
        border: none;
        border-radius: .5rem;
    }
    input {
        padding: .5rem;
        border-radius: .3rem;
    }

    li {
        padding: .5rem;
        background-color: rgb(243, 183, 183);
        list-style: none;
        border-radius: .4rem;
        width: 400px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: .5rem 0;
    }

    .remove-btn {
        background-color: red;
        padding: .5rem 1rem;

    }
    

</style>
<body>
    <div class="container">
        <input type="text" id="input" placeholder="Enter task">
    
    <button id="add">add task</button>
    
    </div>
    <ul id="taskList">
        <!-- <li>eat <button class="remove-btn">remove</button> </li> -->
    </ul>
    <script  src="store.js"></script>
</body>
</html>